# WebCrawler-

./: ClinicHelper.cs  ConvertOptionsExtended.cs  DALHelper.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form4.Designer.cs  Form4.cs  HTMLToPDF.cs  HistoricalPrescription.Designer.cs  HistoricalPrescription.cs  HistoricalPrescription.resx  MedicalCycleType.cs  NewWorkstation.Designer.cs  NewWorkstation.cs  NewWorkstation.resx  OracleHelpher.cs  PageMargins.cs  PageOrientation.cs  PaneCaption.cs  PrescribingUser.Designer.cs  PrescribingUser.cs  PrescribingUser.resx  PrescriptionVerification.cs  Program.cs  ProtocolInsensitiveUrlEqualityComparer.cs  WinFormsApp1.csproj  WinFormsApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MZ/: FootEdit.cs  HeadEdit.cs  HeadEdit.resx  MzCotextEditor.cs  SplitCellEdit.Designer.cs  SplitCellEdit.cs  TableEdit.Designer.cs  TableEdit.cs  TableEdit.resx  TempletEdit.cs  TempletEdit.resx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  licenses.licx
WindowsFormsApp1/: App.config  ColorConstants.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Patient.cs  Program.cs  RoundedButton.cs  Temmaintenan.Designer.cs  Temmaintenan.cs  Temmaintenan.resx  TestData.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/MZ/: FootEdit.Designer.cs  FootEdit.resx  HeadEdit.Designer.cs  MzCotextEditor.cs  MzCotextEditor.designer.cs  MzCotextEditor.resx  SplitCellEdit.resx  TempletEdit.Designer.cs
WindowsFormsApp1/Properties/: AssemblyInfo.cs  licenses.licx
WindowsFormsApp1/tool/: DevExpress.Charts.Designer.v20.2.xml  DevExpress.Dashboard.v20.2.Core.xml  DevExpress.Dashboard.v20.2.Web.Mvc.xml  DevExpress.Dashboard.v20.2.Web.Mvc5.xml  DevExpress.Dashboard.v20.2.Web.WebForms.xml  DevExpress.Dashboard.v20.2.Web.xml  DevExpress.Dashboard.v20.2.Win.xml  DevExpress.Dashboard.v20.2.Wpf.xml  DevExpress.EasyTest.v20.2.xml  DevExpress.ExpressApp.AuditTrail.v20.2.xml  DevExpress.ExpressApp.Chart.Web.v20.2.xml  DevExpress.ExpressApp.Chart.Win.v20.2.xml  DevExpress.ExpressApp.Chart.v20.2.xml  DevExpress.ExpressApp.ConditionalAppearance.v20.2.xml  DevExpress.ExpressApp.Dashboards.Web.v20.2.xml  DevExpress.ExpressApp.Dashboards.Win.v20.2.xml  DevExpress.ExpressApp.Dashboards.v20.2.xml  DevExpress.ExpressApp.EF.v20.2.xml  DevExpress.ExpressApp.FileAttachment.Web.v20.2.xml  DevExpress.ExpressApp.FileAttachment.Win.v20.2.xml  DevExpress.ExpressApp.HtmlPropertyEditor.Web.v20.2.xml  DevExpress.ExpressApp.HtmlPropertyEditor.Win.v20.2.xml  DevExpress.ExpressApp.Kpi.v20.2.xml  DevExpress.ExpressApp.Maps.Web.v20.2.xml  DevExpress.ExpressApp.Notifications.Web.v20.2.xml  DevExpress.ExpressApp.Notifications.Win.v20.2.xml  DevExpress.ExpressApp.Notifications.v20.2.xml  DevExpress.ExpressApp.Office.Web.v20.2.xml  DevExpress.ExpressApp.Office.Win.v20.2.xml  DevExpress.ExpressApp.Office.v20.2.xml  DevExpress.ExpressApp.PivotChart.Web.v20.2.xml  DevExpress.ExpressApp.PivotChart.Win.v20.2.xml  DevExpress.ExpressApp.PivotChart.v20.2.xml  DevExpress.ExpressApp.PivotGrid.Web.v20.2.xml  DevExpress.ExpressApp.PivotGrid.Win.v20.2.xml  DevExpress.ExpressApp.PivotGrid.v20.2.xml  DevExpress.ExpressApp.Reports.Web.v20.2.xml  DevExpress.ExpressApp.Reports.Win.v20.2.xml  DevExpress.ExpressApp.Reports.v20.2.xml  DevExpress.ExpressApp.ReportsV2.Web.v20.2.xml  (+76 more)
html/: 新建文本文档 (3).html
lib/aspose/: Aspose.HTML.XML
